<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css"/>
    <title>Tarjeta Usuario</title>
</head>

<body>
    <div class="container">
        <header></header>
        <span><img src="/img/mi foto perfil.jpg" alt="foto de perfil"></span>

        <section>
            <h1>Daniel Montero</h1>

            <span class="material-symbols-outlined">
                location_on
                <p>Barcelona, Spain</p>
            </span>

            <article>
                Daniel Montero es un desarrollador web que disfruta trabajando HTML, CSS y Javascript, al que le gustan
                los animales y disfrutar de el aire libre.
            </article>

            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" role="button">FOLLOW</a>

            <footer>
                <div class="item1">Posts
                    <span class="material-symbols-outlined">
                        open_in_new
                        <p>1.042</p>
                    </span>
                    
                </div>
                <div class="item2">Followers
                    <span class="material-symbols-outlined">
                        groups
                        <p>34.205</p>
                    </span>
                </div>
                <div class="item3">Following
                    <span class="material-symbols-outlined">
                        groups
                        <p>1.300</p>
                    </span>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>